
:local {

  .mapContainer {
    height: 100%; 
    margin: 0; 
    padding: 0; 
  }

  .form {
    position: fixed;
    bottom: 0px;
    right: 0px;
    padding: 10px;
    background: white;
    margin: 20px;
  }

  .routeLink {
    cursor: pointer;
    font-weight: bold;
  }
}
